T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
CREATE=17
DATABASE=18
DATABASES=19
ALTER=20
RENAME=21
DROP=22
TO=23
SHOW=24
USE=25
CONSTRAINT=26
PRIMARY=27
FOREIGN=28
KEY=29
REFERENCES=30
CHECK=31
INT=32
FLOAT=33
DATE=34
CHAR=35
AND=36
OR=37
NOT=38
TABLE=39
TABLES=40
ADD=41
COLUMN=42
COLUMNS=43
SHOWX=44
FROM=45
INSERT=46
SELECT=47
VALUES=48
INTO=49
UPDATE=50
SET=51
WHERE=52
DELETE=53
ORDER=54
BY=55
ASC=56
DESC=57
NULL=58
WS=59
IDX=60
NUMX=61
CHARS=62
CHARX=63
STRING=64
SPACEX=65
COMMENTX=66
'-'=1
';'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'<'=8
'>'=9
'<='=10
'>='=11
'=='=12
'!='=13
'+'=14
'/'=15
'%'=16
